<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BeatSaberSpotify.exe" version="1.0.0.0" publicKeyToken="298b7638b797420c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BeatSaberSpotify" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BeatSaberSpotify.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BeatSaberSpotify.exe" size="13768">
      <assemblyIdentity name="BeatSaberSpotify" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F+qF2VxQpPb3rQ+Zk030A1m0CGZclmT9kWFav8nrg+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BeatSaberSpotify.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WESLEY\McDougallS" issuerKeyHash="0fe0b63f11dfd501c0f4d343e66d4167bee98809" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>60qVBDCibFQQS/AOcJsSZgXUmKD3rJa5+a51mC+6o5A=</DigestValue></Reference></SignedInfo><SignatureValue>P/IAye/0hcNEziKgnCqYeoXFould8Ubg5mENzYRRyV1vQYHe7cc6WhYoDCyatCsg08JLJjF4IJVgZs/PgCPmkB187mfBs4EreLU0Yezz3sPg63b872M2t8FGsHk4BnxjK26Djb4r997KrAWccfwFL6TW/z4SQYscn82yscrBkRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rFslb7NGykAt0vya+uG9NN6a9Gq/O1hm4f0hne5HJcqcawSMf9LEvcGQ9rcTez85tnRiG36/KQI70toBQp6rIv5byb9lZP/J3WzntbWa6Hk3unDJ3P9LRr1ONZFViELSyhaxTeqforHHeOMnl8REg440VdQORjLAIP+EupPt6Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90a3ba2f9875aef9b996acf7a098d40566129b700ef04b10546ca23004954aeb" Description="" Url=""><as:assemblyIdentity name="BeatSaberSpotify.exe" version="1.0.0.0" publicKeyToken="298b7638b797420c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WESLEY\McDougallS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xON2sX8FBTVob1bLr05fvj9em19fnFVrTM36xmmI28Y=</DigestValue></Reference></SignedInfo><SignatureValue>pXZdi1/aL4ITsylQQqFSrnkn/qTs9+sU27ia7E2EDrimzUIE90KmagTeMXYQUV470u5DenFpb+CaE2hszXlRDPtbvz7FooKxviYclrYX0qAAc+xowxhCnmwCVEOt6CUuMmBF6pbqI0XWMRiHeCgWoW8wY5GGQEwKKs2Zx/qc8ZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rFslb7NGykAt0vya+uG9NN6a9Gq/O1hm4f0hne5HJcqcawSMf9LEvcGQ9rcTez85tnRiG36/KQI70toBQp6rIv5byb9lZP/J3WzntbWa6Hk3unDJ3P9LRr1ONZFViELSyhaxTeqforHHeOMnl8REg440VdQORjLAIP+EupPt6Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPfFvbnlMsJFID3salNlGXjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVwBFAFMATABFAFkAXABNAGMARABvAHUAZwBhAGwAbABTMB4XDTIwMDYwMjA2MDQyNVoXDTIxMDYwMjEyMDQyNVowLTErMCkGA1UEAx4iAFcARQBTAEwARQBZAFwATQBjAEQAbwB1AGcAYQBsAGwAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArFslb7NGykAt0vya+uG9NN6a9Gq/O1hm4f0hne5HJcqcawSMf9LEvcGQ9rcTez85tnRiG36/KQI70toBQp6rIv5byb9lZP/J3WzntbWa6Hk3unDJ3P9LRr1ONZFViELSyhaxTeqforHHeOMnl8REg440VdQORjLAIP+EupPt6TkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBV+WmRo6plMWlZHhZ+lU2wK+yyqOT2tF2QGo3xxSqXctay9b8ucV3/LzbjBsqrwUU7i7x6eIZc16lxojhfxHTvd9j45nAwbXE6rRIQsEsX+VAiTm2miFnHt+kcwvx895VTax4QNyCL+UiM5W20k9vApOxQavA2qkUDdxS5rNrLyQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>