<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BeatSaberSpotify.exe" version="1.0.0.21" publicKeyToken="298b7638b797420c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Beatsaberspotifylogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BeatSaberSpotify" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BeatSaberSpotify.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BeatSaberSpotify.exe" size="350152">
      <assemblyIdentity name="BeatSaberSpotify" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cAoeFlK+IBvr4YVf9/nfIcHz9ZcSFa5jxdGvCwYhZJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetEnv.dll" size="9728">
      <assemblyIdentity name="DotNetEnv" version="1.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/VrBwjuUyQ2SLgxRGy20pMxOcBLE+gnJASR0S0JR9Yc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Diagnostics.DiagnosticSource.dll" size="35760">
      <assemblyIdentity name="System.Diagnostics.DiagnosticSource" version="4.0.1.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0iEzgYowMT4L7PAQ14pValazTqNh29M1iMmBdjH+1UA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BeatSaberSpotify.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Beatsaberspotifylogo.ico" size="167035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>khTrAsc3XU5ZyakbG/CSGQSf4ksFefuBBWwtUaLUdfg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WESLEY\McDougallS" issuerKeyHash="0fe0b63f11dfd501c0f4d343e66d4167bee98809" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WJrUhARmHykCeudE3sxYp8TqlBiQoKLn79NWm1AcbdY=</DigestValue></Reference></SignedInfo><SignatureValue>W0ILLZ5zjiP7+XiNFUhLkYxGaYRTfHKuRbOefo6R8kw3jkGI5rDw+tX8JjmgbNtGhNV/5x+/AuZTvW660l9QLqeUFliZMLRVJG85x7gANyV536+c5XGww53EK4X8l9wQ9i3MxqPaFzXKj0SP+HUOpaR6lHXPFTimJmIkcrCZYYQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rFslb7NGykAt0vya+uG9NN6a9Gq/O1hm4f0hne5HJcqcawSMf9LEvcGQ9rcTez85tnRiG36/KQI70toBQp6rIv5byb9lZP/J3WzntbWa6Hk3unDJ3P9LRr1ONZFViELSyhaxTeqforHHeOMnl8REg440VdQORjLAIP+EupPt6Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d66d1c509b56d3efe7a2a0901894eac4a758ccde44e77a02291f660484d49a58" Description="" Url=""><as:assemblyIdentity name="BeatSaberSpotify.exe" version="1.0.0.21" publicKeyToken="298b7638b797420c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WESLEY\McDougallS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5af5ufYVEgh845AKYN5Rcj4dXFtDznKhVH3crC7JSK0=</DigestValue></Reference></SignedInfo><SignatureValue>S2yeG3od4IHxCA+JISXQbdoPWfObz1Omq3fmlhiSnnKpug+xbbtWuJp66i5Ngq7TzSeZFmNBsodf0HpHhdrAQohTTcV+OtrF9KoYHKCX25gNfC3OXpILPVeDXShUUenQIIxt8TgEMjG8vXe3T6zeTSdlwm8kmpFF1q1TThWX4WY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rFslb7NGykAt0vya+uG9NN6a9Gq/O1hm4f0hne5HJcqcawSMf9LEvcGQ9rcTez85tnRiG36/KQI70toBQp6rIv5byb9lZP/J3WzntbWa6Hk3unDJ3P9LRr1ONZFViELSyhaxTeqforHHeOMnl8REg440VdQORjLAIP+EupPt6Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPfFvbnlMsJFID3salNlGXjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVwBFAFMATABFAFkAXABNAGMARABvAHUAZwBhAGwAbABTMB4XDTIwMDYwMjA2MDQyNVoXDTIxMDYwMjEyMDQyNVowLTErMCkGA1UEAx4iAFcARQBTAEwARQBZAFwATQBjAEQAbwB1AGcAYQBsAGwAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArFslb7NGykAt0vya+uG9NN6a9Gq/O1hm4f0hne5HJcqcawSMf9LEvcGQ9rcTez85tnRiG36/KQI70toBQp6rIv5byb9lZP/J3WzntbWa6Hk3unDJ3P9LRr1ONZFViELSyhaxTeqforHHeOMnl8REg440VdQORjLAIP+EupPt6TkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBV+WmRo6plMWlZHhZ+lU2wK+yyqOT2tF2QGo3xxSqXctay9b8ucV3/LzbjBsqrwUU7i7x6eIZc16lxojhfxHTvd9j45nAwbXE6rRIQsEsX+VAiTm2miFnHt+kcwvx895VTax4QNyCL+UiM5W20k9vApOxQavA2qkUDdxS5rNrLyQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>